<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.0</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.capitole</groupId>
	<artifactId>price-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<mockito.version>5.2.0</mockito.version>
		<flyway-maven-plugin.version>10.9.1</flyway-maven-plugin.version>
		<org.mapstruct.version>1.5.5.Final</org.mapstruct.version>
		<lombok.version>1.18.26</lombok.version>
	</properties>
	<modules>
		<module>price-common</module>
		<module>price-core</module>
		<module>price-application</module>
		<module>price-adapter-jpa-h2</module>
		<module>price-adapter-rest</module>
	</modules>
	<repositories>
		<repository>
			<id>central</id>
			<name>Central Repository</name>
			<url>https://repo1.maven.org/maven2/</url>
		</repository>
	</repositories>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${mockito.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.capitole</groupId>
				<artifactId>price-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.capitole</groupId>
				<artifactId>price-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.capitole</groupId>
				<artifactId>price-application</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.capitole</groupId>
				<artifactId>price-adapter-jpa-h2</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.capitole</groupId>
				<artifactId>price-adapter-rest</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct-processor</artifactId>
				<version>${org.mapstruct.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct-jdk8</artifactId>
				<version>${org.mapstruct.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-logging</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<release>17</release>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>